<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }


    /* .clase1{
        background-color: crimson;
        color: wheat;
      
        } */

        .ingreso{
        background-color: rgb(74, 172, 204);
        display: flex;
    
        color: white;
        margin-left: 1rem;
    }

    .resultados{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: crimson;
        flex-wrap: wrap;
        margin-top: 2rem;
        gap: 1rem;
    }

    .resultado{
        /* background-color: salmon; */
        color: wheat;
    }
    
    </style>
    

    <!--Ingreso de numeros-->

    <div class="ingreso">
    <h1 id="num1"></h1>
    <h1 id="num2"></h1>
</div>

    <!--Resultados obtenidos-->
<div class="resultados">

<div class="resultado"> <h2 id="resultado_suma"> </h2></div> 
<div class="resultado"><h2 id="resultado_resta"> </h2></div>
<div class="resultado"><h2 id="resultado_mul"> </h2></div>
<div class="resultado"><h2 id="resultado_div"> </h2></div>

</div>
    <script src="app.js"></script>
</body>
</html>